# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: complex-test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        # node-version: [10.x, 12.x, 14.x]
        node-version:
          - version: 12.x
            test: "hello"
          - version: 10.x
            test: "hello"

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version.version }}
      uses: actions/setup-node@v2.1.2
      with:
        node-version: ${{ matrix.node-version.version }}
    - run: echo ${{ matrix.node-version.test }}
    - run: npm ci
    - run: tsc --build --verbose
    - run: npm test
